# Lafiores

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lafiores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lafiores/: SplashActivity.java
app/src/main/java/com/example/lafiores/adapter/: CartProductAdapter.kt  DetailsProductAdapter.java  ListProductAdapter.java
app/src/main/java/com/example/lafiores/db/: CartDao.kt  CartDatabase.kt  ProductDao.java  ProductDatabase.java
app/src/main/java/com/example/lafiores/interfaces/: RecyclerViewClickListener.kt
app/src/main/java/com/example/lafiores/model/: User.kt
app/src/main/java/com/example/lafiores/model/cart/: Cart.kt  CartRepository.kt
app/src/main/java/com/example/lafiores/model/product/: Attribute.java  Category.java  Collection.java  DefaultAttribute.java  Dimensions.java  Image.java  Links.java  Product.java  ProductDataSource.java  ProductDataSourceFactory.java  ProductRepository.java  Self.java  Translations.java
app/src/main/java/com/example/lafiores/service/: AddToCartInterface.kt  AsyncTasks.java  ButtonHelperHandlers.java  Constant.java  ProductApiService.java  ProductDBService.java  RetrofitInstance.java
app/src/main/java/com/example/lafiores/view/: CartActivity.kt  CartFragment.kt  DetailProductActivity.java  ListProductActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/lafiores/viewmodel/: CartViewModel.kt  ListProductActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_menu_24.xml  ic_baseline_vpn_key_24.xml  splash_screen_background.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_login.xml  activity_main.xml  cart_product_item.xml  detail_attributes_product.xml  fragment_cart.xml  header_drawer_menu.xml  list_product_item.xml  progress_bar.xml  toolbar.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/lafiores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
